<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
</head>
<body>
<select name="Classe" id="classe">
<option value="MG" selected>Magic Gladiator</option>
<option value="DL">Dark Lord</option>
<option value="SM">Soul Master</option>
<option value="BK">Blade Knight</option>
<option value="ELF">Elf</option>
</select><br><br>

<input type="number" id="lvl" name="level" onChange="onLevelChanged();" value="1" min="1" step="1">Level</input><br><br>
<input type="number" id="tot" name="totalpoints" value="0" readonly>Total Points</input><br><br>
Set stats:<br>
<input type="number" id="str" name="strenght" value="0" onChange="onStatsChanged();" onClick="onStatsClick();" min="1" step="1">Strenght</input><br>
<input type="number" id="agi" name="agility" value="0" onChange="onStatsChanged();" min="1" step="1">Agility</input><br>
<input type="number" id="sta" name="stamina" value="0" onChange="onStatsChanged();" min="1" step="1">Stamina</input><br>
<input type="number" id="ene" name="energy" value="0" onChange="onStatsChanged();" min="1" step="1">Energy</input><br>
<input type="number" id="cmd" name="command" value="0" onChange="onStatsChanged();" min="1" step="1">Command</input>


</body>
</html>